<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>HKMicroChip</vendor>
  <name>HK32F030xMxx_DFP</name>
  <description>HKMicroChip HK32F030xMxx ARM Cortex-M0 Device Family Pack Device Support</description>
  <url>http://www.hsxp-hk.com/companyfile/2/</url>
  <supportContact>laura.c@raisesunmicro.com</supportContact>
  <!-- optional license file -->
  <!-- 
  <license>D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\LICENSE.txt
  </license>
  -->
  
  <releases> 
      <release version="1.0.22" date="2024-05-23">
        optimize some configeration .
    </release>
    <release version="1.0.21" date="2023-10-07">
      update HK32F030xMxx /HK32F030xMxxA serials svd / sfr / sfd file .
      update HK32F030xMxxA serials Main Flash Byte Program .
    </release> 	
    <release version="1.0.20" date="2023-08-19">
      add a new partnumber called HK32F030MF4S6/HK32F0301MF4S6.
    </release> 	
    <release version="1.0.19" date="2023-07-13">
      update HK32F0301Mxx  serials .svd/.sfr/.sfd file,fix the NVIC table of system viewer file.
    </release> 
    <release version="1.0.18" date="2023-04-14">
      update HK32F030xMxx / HK32F030xMxxA /HK32F0301MxxC serials  Program and erase timeout，6000->10000
    </release> 
    <release version="1.0.17" date="2022-11-12">
      update HK32F0301MxxC serials  svd and sfr and sfd
    </release> 
  <release version="1.0.16" date="2022-10-27">
      update HK32F0301MxxC serials option flm and svd
    </release> 
  <release version="1.0.15" date="2022-09-08">
      add HK32F030xMxxC serials
    </release>  
  <release version="1.0.14" date="2022-09-06">
      add HK32F030xMxxA serials
    </release> 
  <release version="1.0.13" date="2022-06-09">
        raise program timeout in flm file
    </release> 
    <release version="1.0.12" date="2021-11-26">
        fix some bug
    </release> 
  	<release version="1.0.11" date="2021-7-29">
        update the hk32f030m's FLM Files 
    </release> 
    <release version="1.0.10" date="2021-6-02">
        update the hk32f030m's FLM Files 
    </release> 
    <release version="1.0.9" date="2021-4-30">
        update the hk32f030m's FLM Files 
    </release> 
  	<release version="1.0.8" date="2021-1-27">
        update the hk32f030m's RCC_CR  
    </release> 
  	<release version="1.0.7" date="2020-12-09">
        update the hk32f030m's RCC_CR  
    </release> 
  	<release version="1.0.6" date="2020-10-20">
        update the hk32f030m's FLM 
    </release> 
  	<release version="1.0.5" date="2020-07-13">
        1.update the hk32f030m ADC_CFGR1 BIT14
        2.updated Flash Programming Algorithms 
    </release> 
 	<release version="1.0.4" date="2020-06-30">
        update the hk32f030m 's pack.
    </release> 
  	<release version="1.0.3" date="2020-06-16">
         Fixed CMSIS folders and files.
    </release>     
    <release version="1.0.2" date="2020-03-17">
         Fixed register display bug.
    </release> 
    <release version="1.0.1" date="2020-03-11">
        add HK32F030MF4U6.
    </release>
    <release version="1.0.0" date="2020-03-03">
        First Release version of HKMicroChip HK32F030M Device Family Pack.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>HK_MicroChip</keyword>
    <keyword>HK32F030xMxx</keyword>
    <keyword>HK</keyword>
    <keyword>HKMicroChip</keyword>
  </keywords>

  <devices>
  <family Dfamily="HK32F030xMxx Series" Dvendor="HK_MicroChip:160">
    <processor Dcore="Cortex-M0" DcoreVersion="r0p0" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
    <description>
      The HKMicroChip HK32F030xMxx device family contains an ARM Cortex-M0 processor, running up to 32 MHz with a versatile set of on-chip peripherals.
      Operating voltage range： main power supply VDD 
      - 1.8V ~ 3.6V (HK32F030xMxx/HK32F030xMxxA). 
      - 2.0V ~ 5.5V (HK32F0301MxxC). 
      - 18IO (HK32F030xMxx/HK32F030xMxxC)
      - 26IO (HK32F030xMxxA)
      - USART (HK32F030xMxx/HK32F030xMxxA)
      - UART (HK32F030xMxxA/HK32F030xMxxC)
      - SPI_I2S
      - TIMER%PWM
      - ADC 
      - Beeper (HK32F030xMxx/HK32F030xMxxA)
      - MIPI (HK32F0301MxxC)
      - 64-bit unique ID
    </description>

    <!-- ************************  Sub-family 'HK32F030M'  **************************** -->
    <subFamily DsubFamily="HK32F030M">
      <processor  Dclock="32000000"/>
        <debug svd="SVD/HK32F030M.svd"/>
		    <algorithm name="Flash/HK32F030MXX_16.FLM" start="0x08000000" size="0x4000" default="1"/>
		    <algorithm name="Flash/HK32F030MXX_OPT.FLM" start="0x1FFFF800" size="0x00000018" default="0"/>
		    <algorithm name="Flash/HK32F030MXX_EEPROM.FLM" start="0x0C000000" size="0x000001C0" default="0"/>
      <!-- *************************  Device 'HK32F030MF4U6'  ***************************** -->
      <device Dname="HK32F030MF4U6">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"        start="0x20000000"  size="0x800"     init   ="0"   default="1"/>
        <feature type="IOs"           n="16"/>
      </device>          
        
      <!-- *************************  Device 'HK32F030MF4P6'  ***************************** -->
      <device Dname="HK32F030MF4P6">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"        start="0x20000000"  size="0x800"     init   ="0"   default="1"/>
        <feature type="IOs"           n="16"/>
      </device>
	  
       <!-- *************************  Device 'HK32F030MF4S6'  ***************************** -->
      <device Dname="HK32F030MF4S6">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"        start="0x20000000"  size="0x800"     init   ="0"   default="1"/>
        <feature type="IOs"           n="16"/>
      </device>
      
      <!-- *************************  Device 'HK32F030MD4P6'  ***************************** -->
      <device Dname="HK32F030MD4P6">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"        start="0x20000000"  size="0x800"     init   ="0"   default="1"/>
        <feature type="IOs"           n="14"/>
      </device>
      
      <!-- *************************  Device 'HK32F030MJ4M6'  ***************************** -->
      <device Dname="HK32F030MJ4M6">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"        start="0x20000000"  size="0x800"     init   ="0"   default="1"/>
        <feature type="IOs"           n="6"/>
      </device>          
    </subFamily>    

    <!-- ************************  Sub-family 'HK32F0301M'  **************************** -->
    <subFamily DsubFamily="HK32F0301M">
      <processor  Dclock="48000000"/>
        <debug svd="SVD/HK32F0301M.svd"/>
		    <algorithm name="Flash/HK32F030MXX_16.FLM" start="0x08000000" size="0x4000" default="1"/>
		    <algorithm name="Flash/HK32F030MXX_OPT.FLM" start="0x1FFFF800" size="0x00000018" default="0"/>
		    <algorithm name="Flash/HK32F030MXX_EEPROM.FLM" start="0x0C000000" size="0x000001C0" default="0"/>
      <!-- *************************  Device 'HK32F0301MF4U6'  ***************************** -->
      <device Dname="HK32F0301MF4U6">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <feature type="IOs"           n="18"/>
      </device>          
        
      <!-- *************************  Device 'HK32F0301MF4P6'  ***************************** -->
      <device Dname="HK32F0301MF4P6">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <feature type="IOs"           n="18"/>
      </device>
	  
      <!-- *************************  Device 'HK32F0301MF4S6'  ***************************** -->
      <device Dname="HK32F0301MF4S6">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <feature type="IOs"           n="18"/>
      </device>
	  
      <!-- *************************  Device 'HK32F0301MD4P6'  ***************************** -->
      <device Dname="HK32F0301MD4P6">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <feature type="IOs"           n="14"/>
      </device>
      
      <!-- *************************  Device 'HK32F0301MJ4M6'  ***************************** -->
      <device Dname="HK32F0301MJ4M6">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <feature type="IOs"           n="6"/>
      </device>          
    </subFamily>   

 <!-- ************************  Sub-family 'HK32F030MxxA'  **************************** -->
    <subFamily DsubFamily="HK32F030MxxA">
     <processor  Dclock="32000000"/>
      <debug svd="SVD/HK32F030xMxxA.svd"/> 
		  <algorithm name="Flash/HK32F030xMxxA_OPT.FLM" start="0x1FFFF800" size="0x00000018" default="0"/>
		  <algorithm name="Flash/HK32F030xMxxA_EEPROM.FLM" start="0x0C000000" size="0x000001B0" default="0"/>
      <!-- *************************  Device 'HK32F030MG6U7A'  ***************************** -->
      <device Dname="HK32F030MG6U7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="24"/>
      </device>          
      <!-- *************************  Device 'HK32F030MG4U7A'  ***************************** -->
      <device Dname="HK32F030MG4U7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="24"/>
      </device>  
      <!-- *************************  Device 'HK32F030ME6U7A'  ***************************** -->
      <device Dname="HK32F030ME6U7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="20"/>
      </device>
       <!-- *************************  Device 'HK32F030ME4U7A'  ***************************** -->
      <device Dname="HK32F030ME4U7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="20"/>
      </device>      
      <!-- *************************  Device 'HK32F030MF6U7A'  ***************************** -->
      <device Dname="HK32F030MF6U7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"         start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="16"/>
      </device>
       <!-- *************************  Device 'HK32F030MF4U7A'  ***************************** -->
      <device Dname="HK32F030MF4U7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"         start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="16"/>
      </device>  
      <!-- *************************  Device 'HK32F030MF6N7A'  ***************************** -->
      <device Dname="HK32F030MF6N7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"         start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="16"/>
      </device>
       <!-- *************************  Device 'HK32F030MF4N7A'  ***************************** -->
      <device Dname="HK32F030MF4N7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"         start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="16"/>
      </device>   

      <!-- *************************  Device 'HK32F030MG6P7A'  ***************************** -->
      <device Dname="HK32F030MG6P7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"         start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="16"/>
      </device>
       <!-- *************************  Device 'HK32F030MG4P7A'  ***************************** -->
      <device Dname="HK32F030MG4P7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"         start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="16"/>
      </device>   

      <!-- *************************  Device 'HK32F030ME6P7A'  ***************************** -->
      <device Dname="HK32F030ME6P7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"         start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="16"/>
      </device>
       <!-- *************************  Device 'HK32F030ME4P7A'  ***************************** -->
      <device Dname="HK32F030ME4P7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"         start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="16"/>
      </device> 

      <!-- *************************  Device 'HK32F030MF6P7A'  ***************************** -->
      <device Dname="HK32F030MF6P7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="16"/>
      </device>  
       <!-- *************************  Device 'HK32F030MF4P7A'  ***************************** -->
      <device Dname="HK32F030MF4P7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="1"/>
      </device>    
      <!-- *************************  Device 'HK32F030MD6P7A'  ***************************** -->
      <device Dname="HK32F030MD6P7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="14"/>
      </device>  
      <!-- *************************  Device 'HK32F030MD4P7A'  ***************************** -->
      <device Dname="HK32F030MD4P7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="14"/>
      </device>    
      <!-- *************************  Device 'HK32F030MJ6M7A'  ***************************** -->
      <device Dname="HK32F030MJ6M7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="6"/>
      </device> 
      <!-- *************************  Device 'HK32F030MJ4M7A'  ***************************** -->
      <device Dname="HK32F030MJ4M7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="6"/>
      </device>   
    </subFamily>   


    <!-- ************************  Sub-family 'HK32F0301MxxA'  **************************** -->
    <subFamily DsubFamily="HK32F0301MxxA">
     <processor  Dclock="48000000"/>
      <debug svd="SVD/HK32F030xMxxA.svd"/> 
		  <algorithm name="Flash/HK32F030xMxxA_OPT.FLM" start="0x1FFFF800" size="0x00000018" default="0"/>
		  <algorithm name="Flash/HK32F030xMxxA_EEPROM.FLM" start="0x0C000000" size="0x000001B0" default="0"/>
      <!-- *************************  Device 'HK32F0301MG6U7A'  ***************************** -->
      <device Dname="HK32F0301MG6U7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="26"/>
      </device>          
      <!-- *************************  Device 'HK32F0301MG4U7A'  ***************************** -->
      <device Dname="HK32F0301MG4U7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="26"/>
      </device>  
      <!-- *************************  Device 'HK32F0301ME6U7A'  ***************************** -->
      <device Dname="HK32F0301ME6U7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="22"/>
      </device>
       <!-- *************************  Device 'HK32F0301ME4U7A'  ***************************** -->
      <device Dname="HK32F0301ME4U7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="22"/>
      </device>      
      <!-- *************************  Device 'HK32F0301MF6U7A'  ***************************** -->
      <device Dname="HK32F0301MF6U7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"         start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="18"/>
      </device>
       <!-- *************************  Device 'HK32F0301MF4U7A'  ***************************** -->
      <device Dname="HK32F0301MF4U7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"         start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="18"/>
      </device>  
      <!-- *************************  Device 'HK32F0301MF6N7A'  ***************************** -->
      <device Dname="HK32F0301MF6N7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"         start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="18"/>
      </device>
       <!-- *************************  Device 'HK32F0301MF4N7A'  ***************************** -->
      <device Dname="HK32F0301MF4N7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"         start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="18"/>
      </device>   

      <!-- *************************  Device 'HK32F0301MG6P7A'  ***************************** -->
      <device Dname="HK32F0301MG6P7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"         start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="18"/>
      </device>
       <!-- *************************  Device 'HK32F0301MG4P7A'  ***************************** -->
      <device Dname="HK32F0301MG4P7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"         start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="18"/>
      </device>   

      <!-- *************************  Device 'HK32F0301ME6P7A'  ***************************** -->
      <device Dname="HK32F0301ME6P7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"         start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="18"/>
      </device>
       <!-- *************************  Device 'HK32F0301ME4P7A'  ***************************** -->
      <device Dname="HK32F0301ME4P7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"         start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="18"/>
      </device> 

      <!-- *************************  Device 'HK32F0301MF6P7A'  ***************************** -->
      <device Dname="HK32F0301MF6P7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="18"/>
      </device>  
       <!-- *************************  Device 'HK32F0301MF4P7A'  ***************************** -->
      <device Dname="HK32F0301MF4P7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="18"/>
      </device>    
      <!-- *************************  Device 'HK32F0301MD6P7A'  ***************************** -->
      <device Dname="HK32F0301MD6P7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="14"/>
      </device>  
      <!-- *************************  Device 'HK32F0301MD4P7A'  ***************************** -->
      <device Dname="HK32F0301MD4P7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="14"/>
      </device>    
      <!-- *************************  Device 'HK32F0301MJ6M7A'  ***************************** -->
      <device Dname="HK32F0301MJ6M7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x8000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_32.FLM"  start="0x08000000" size="0x8000"             default="1"/> 
        <feature type="IOs"           n="6"/>
      </device> 
      <!-- *************************  Device 'HK32F0301MJ4M7A'  ***************************** -->
      <device Dname="HK32F0301MJ4M7A">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"   access="rw"        start="0x20000000"  size="0x1000"      init   ="0"   default="1"/>
        <algorithm name="Flash/HK32F030xMxxA_16.FLM"  start="0x08000000" size="0x4000"             default="1"/> 
        <feature type="IOs"           n="6"/>
      </device>   
    </subFamily>   

<!-- ************************  Sub-family 'HK32F0301MxxC'  **************************** -->
    <subFamily DsubFamily="HK32F0301MxxC">
      <processor  Dclock="48000000"/>
        <debug svd="SVD/HK32F0301MxxC.svd"/>
		    <algorithm name="Flash/HK32F0301MxxC_16.FLM" start="0x08000000" size="0x4000" default="1"/>
		    <algorithm name="Flash/HK32F0301MxxC_OPT.FLM" start="0x1FFFF800" size="0x00000018" default="0"/> 
      <!-- *************************  Device 'HK32F0301MF4U7C'  ***************************** -->
      <device Dname="HK32F0301MF4U7C">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <feature type="IOs"           n="18"/>
      </device>          
        <!-- *************************  Device 'HK32F0301MF4N7C'  ***************************** -->
      <device Dname="HK32F0301MF4N7C">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <feature type="IOs"           n="18"/>
      </device>       
      <!-- *************************  Device 'HK32F0301MF4P7C'  ***************************** -->
      <device Dname="HK32F0301MF4P7C">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <feature type="IOs"           n="18"/>
      </device>
       
      <!-- *************************  Device 'HK32F0301MD4P7C'  ***************************** -->
      <device Dname="HK32F0301MD4P7C">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <feature type="IOs"           n="14"/>
      </device>
      
      <!-- *************************  Device 'HK32F0301MJ4M7C'  ***************************** -->
      <device Dname="HK32F0301MJ4M7C">
        <memory     name="FLASH"  access="rx"        start="0x08000000"  size="0x4000"     startup="1"   default="1"/>
        <memory     name="SRAM"  access="rw"        start="0x20000000"  size="0x1000"     init   ="0"   default="1"/>
        <feature type="IOs"           n="6"/>
      </device>          
    </subFamily>   



  </family>
  </devices>

 
  <!--
  <examples>
  </examples>
  -->
  
<conditions>   
 <condition id="Compiler ARM">
  <description>Compiler assembler file for ARMCC</description>
  <require Tcompiler="ARMCC"/>
 </condition> 

 <!-- *************************  Device 'HK32F030xM'  ***************************** -->
	<condition id="HK32F030MF4U6 ARM">
	  <description>HK32F030MF4U6  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MF4U6"/>
	  <require condition="Compiler ARM"/>
	</condition>
 
	<condition id="HK32F030MF4P6 ARM">
	  <description>HK32F030MF4P6  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MF4P6"/>
	  <require condition="Compiler ARM"/>
	</condition>
	
	<condition id="HK32F030MF4S6 ARM">
	  <description>HK32F030MF4S6  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MF4S6"/>
	  <require condition="Compiler ARM"/>
	</condition>
	
 <condition id="HK32F030MD4P6 ARM">
   <description>HK32F030MD4P6  assembler file for ARMCC</description>
   <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MD4P6"/>
   <require condition="Compiler ARM"/>
 </condition>
 
 <condition id="HK32F030MJ4M6 ARM">
   <description>HK32F030MJ4M6  assembler file for ARMCC</description>
   <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MJ4M6"/>
   <require condition="Compiler ARM"/>
 </condition>

 	<condition id="HK32F0301MF4U6 ARM">
	  <description>HK32F0301MF4U6  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MF4U6"/>
	  <require condition="Compiler ARM"/>
	</condition>
	
 	<condition id="HK32F0301MF4S6 ARM">
	  <description>HK32F0301MF4S6  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MF4S6"/>
	  <require condition="Compiler ARM"/>
	</condition>
	
	<condition id="HK32F0301MF4P6 ARM">
	  <description>HK32F0301MF4P6  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MF4P6"/>
	  <require condition="Compiler ARM"/>
	</condition>

 <condition id="HK32F0301MD4P6 ARM">
   <description>HK32F0301MD4P6  assembler file for ARMCC</description>
   <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MD4P6"/>
   <require condition="Compiler ARM"/>
 </condition>
 
 <condition id="HK32F0301MJ4M6 ARM">
   <description>HK32F0301MJ4M6  assembler file for ARMCC</description>
   <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MJ4M6"/>
   <require condition="Compiler ARM"/>
 </condition>
    
  <!-- *************************  Device 'HK32F030xMxxA'  ***************************** -->
  <condition id="HK32F030MG6U7A ARM">
	  <description>HK32F030MG6U7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MG6U7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

  <condition id="HK32F030MG4U7A ARM">
	  <description>HK32F030MG4U7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MG4U7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

  <condition id="HK32F030ME6U7A ARM">
	  <description>HK32F030ME6U7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F030ME6U7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

  <condition id="HK32F030ME4U7A ARM">
	  <description>HK32F030ME4U7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F030ME4U7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

  <condition id="HK32F030MF6U7A ARM">
	  <description>HK32F030MF6U7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MF6U7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

	<condition id="HK32F030MF4U7A ARM">
	  <description>HK32F030MF4U7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MF4U7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

  <condition id="HK32F030MF6N7A ARM">
	  <description>HK32F030MF6N7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MF6N7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

	<condition id="HK32F030MF4N7A ARM">
	  <description>HK32F030MF4N7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MF4N7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

  <condition id="HK32F030MG6P7A ARM">
	  <description>HK32F030MG6P7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MG6P7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

	<condition id="HK32F030MG4P7A ARM">
	  <description>HK32F030MG4P7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MG4P7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

  <condition id="HK32F030ME6P7A ARM">
	  <description>HK32F030ME6P7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F030ME6P7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

	<condition id="HK32F030ME4P7A ARM">
	  <description>HK32F030ME4P7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F030ME4P7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

 	<condition id="HK32F030MF6P7A ARM">
	  <description>HK32F030MF6P7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MF6P7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

	<condition id="HK32F030MF4P7A ARM">
	  <description>HK32F030MF4P7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MF4P7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

 <condition id="HK32F030MD6P7A ARM">
   <description>HK32F030MD6P7A  assembler file for ARMCC</description>
   <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MD6P7A"/>
   <require condition="Compiler ARM"/>
 </condition>

 <condition id="HK32F030MD4P7A ARM">
   <description>HK32F030MD4P7A  assembler file for ARMCC</description>
   <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MD4P7A"/>
   <require condition="Compiler ARM"/>
 </condition>

  <condition id="HK32F030MJ6M7A ARM">
   <description>HK32F030MJ6M7A  assembler file for ARMCC</description>
   <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MJ6M7A"/>
   <require condition="Compiler ARM"/>
 </condition>

 <condition id="HK32F030MJ4M7A ARM">
   <description>HK32F030MJ4M7A  assembler file for ARMCC</description>
   <require Dvendor="HK_MicroChip:160"  Dname="HK32F030MJ4M7A"/>
   <require condition="Compiler ARM"/>
 </condition>

 	<condition id="HK32F0301MG6U7A ARM">
	  <description>HK32F0301MG6U7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MG6U7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

  <condition id="HK32F0301MG4U7A ARM">
	  <description>HK32F0301MG4U7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MG4U7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

  <condition id="HK32F0301ME6U7A ARM">
	  <description>HK32F0301ME6U7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301ME6U7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

  <condition id="HK32F0301ME4U7A ARM">
	  <description>HK32F0301ME4U7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301ME4U7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

  <condition id="HK32F0301MF6U7A ARM">
	  <description>HK32F0301MF6U7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MF6U7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

	<condition id="HK32F0301MF4U7A ARM">
	  <description>HK32F0301MF4U7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MF4U7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

  <condition id="HK32F0301MF6N7A ARM">
	  <description>HK32F0301MF6N7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MF6N7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

	<condition id="HK32F0301F4N7A ARM">
	  <description>HK32F0301MF4N7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MF4N7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

  <condition id="HK32F0301MG6P7A ARM">
	  <description>HK32F0301MG6P7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MG6P7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

	<condition id="HK32F0301MG4P7A ARM">
	  <description>HK32F0301MG4P7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MG4P7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

  <condition id="HK32F0301ME6P7A ARM">
	  <description>HK32F0301ME6P7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301ME6P7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

	<condition id="HK32F0301ME4P7A ARM">
	  <description>HK32F0301ME4P7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301ME4P7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

 	<condition id="HK32F0301MF6P7A ARM">
	  <description>HK32F0301MF6P7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MF6P7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

	<condition id="HK32F0301MF4P7A ARM">
	  <description>HK32F0301MF4P7A  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MF4P7A"/>
	  <require condition="Compiler ARM"/>
	</condition>

 <condition id="HK32F0301MD6P7A ARM">
   <description>HK32F0301MD6P7A  assembler file for ARMCC</description>
   <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MD6P7A"/>
   <require condition="Compiler ARM"/>
 </condition>

 <condition id="HK32F0301MD4P7A ARM">
   <description>HK32F0301MD4P7A  assembler file for ARMCC</description>
   <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MD4P7A"/>
   <require condition="Compiler ARM"/>
 </condition>

  <condition id="HK32F0301MJ6M7A ARM">
   <description>HK32F0301MJ6M7A  assembler file for ARMCC</description>
   <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MJ6M7A"/>
   <require condition="Compiler ARM"/>
 </condition>

 <condition id="HK32F0301MJ4M7A ARM">
   <description>HK32F0301MJ4M7A  assembler file for ARMCC</description>
   <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MJ4M7A"/>
   <require condition="Compiler ARM"/>
 </condition>

  <!-- *************************  Device 'HK32F0301MxxC'  ***************************** -->
	<condition id="HK32F0301MF4U7C ARM">
	  <description>HK32F0301MF4U7C  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MF4U7C"/>
	  <require condition="Compiler ARM"/>
	</condition> 
	<condition id="HK32F0301MF4N7C ARM">
	  <description>HK32F0301MF4N7C  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MF4N7C"/>
	  <require condition="Compiler ARM"/>
	</condition> 
	<condition id="HK32F0301MF4P7C ARM">
	  <description>HK32F0301MF4P7C  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MF4P7C"/>
	  <require condition="Compiler ARM"/>
	</condition> 
	<condition id="HK32F0301MD4P7C ARM">
	  <description>HK32F0301MD4P7C  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MD4P7C"/>
	  <require condition="Compiler ARM"/>
	</condition>
	<condition id="HK32F0301MJ4M7C ARM">
	  <description>HK32F0301MJ4M7C  assembler file for ARMCC</description>
	  <require Dvendor="HK_MicroChip:160"  Dname="HK32F0301MJ4M7C"/>
	  <require condition="Compiler ARM"/>
	</condition>

  <!-- *************************  Device 'HK32F030xMxxC'  ***************************** -->
</conditions>
  

</package>
