--cpu Cortex-M0
".\objects\keil_startup_hk32f0301m.o"
".\objects\main.o"
".\objects\hk32f0301m_it.o"
".\objects\system_hk32f0301m.o"
".\objects\hk32f0301m_adc.o"
".\objects\hk32f0301m_awu.o"
".\objects\hk32f0301m_beep.o"
".\objects\hk32f0301m_crc.o"
".\objects\hk32f0301m_exti.o"
".\objects\hk32f0301m_flash.o"
".\objects\hk32f0301m_gpio.o"
".\objects\hk32f0301m_i2c.o"
".\objects\hk32f0301m_iwdg.o"
".\objects\hk32f0301m_misc.o"
".\objects\hk32f0301m_pwr.o"
".\objects\hk32f0301m_rcc.o"
".\objects\hk32f0301m_spi.o"
".\objects\hk32f0301m_syscfg.o"
".\objects\hk32f0301m_tim.o"
".\objects\hk32f0301m_usart.o"
".\objects\hk32f0301m_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\HK32F0301M_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HK32F0301M_Demo.map" -o .\Objects\HK32F0301M_Demo.axf